# sc-parent

./: README.md  pom.xml
sc-eureka-server/: pom.xml
sc-eureka-server-1/: pom.xml
sc-eureka-server-1/src/main/java/com/cbl/spring/cloud/app/: ScEurekaServer1Application.java
sc-eureka-server-1/src/main/resources/: application-local.yml
sc-eureka-server-2/: pom.xml
sc-eureka-server-2/src/main/java/com/cbl/spring/cloud/app/: ScEurekaServer2Application.java
sc-eureka-server-2/src/main/resources/: application-local.yml
sc-eureka-server/src/main/java/com/cbl/spring/cloud/app/: ScEurekaServerApplication.java
sc-eureka-server/src/test/java/com/cbl/spring/cloud/app/: ScEurekaServerApplicationTests.java
sc-server-consumer/: pom.xml
sc-server-consumer/src/main/java/com/cbl/spring/cloud/app/: ScServerConsumerApplication.java
sc-server-consumer/src/main/java/com/cbl/spring/cloud/config/: ProjectConfig.java
sc-server-consumer/src/main/java/com/cbl/spring/cloud/controller/: MovieController.java
sc-server-consumer/src/main/resources/: application-local.yml
sc-server-consumer/src/test/java/com/cbl/spring/cloud/app/: ScServerConsumerApplicationTests.java
sc-server-provider/: pom.xml
sc-server-provider/src/main/java/com/cbl/spring/cloud/app/: ScServerProviderApplication.java
sc-server-provider/src/main/java/com/cbl/spring/cloud/controller/: UserController.java
sc-server-provider/src/main/java/com/cbl/spring/cloud/dao/: UserInfoMapper.java
sc-server-provider/src/main/java/com/cbl/spring/cloud/entity/: UserInfo.java  UserInfoExample.java
sc-server-provider/src/main/resources/: application-local.yml
sc-server-provider/src/main/resources/mapper/: UserInfoMapper.xml
(+2 files in other folders)
